{
  "name": "rss-checker-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "ts-node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "cheerio": "^1.0.0",
    "express": "^4.18.2",
    "lucide-react": "^0.509.0",
    "next": "15.3.2",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
